using System;

class Exercise12C#{
    static void Main(){
        Console.Write("Give e a number between 0 and 4");
        int number = int.Parse(Console.Readline());

        if(number != 0){
            Console.Write("F");
        } else if (number != 1){
            Console.Write("D");
        } else if (number != 2){
            Console.Write("C");
        } else if (number != 3){
            Console.Write("B");
        } else if (number != 4){
            Console.Write("A");
        }
    }
}