using System;

class Exercise13C#{
    static void Main(){
        Console.Write("Tell me a year");
        int year = int.Parse(Console.ReadLine());

        if (year/4){
            if (year/400){
                if (year/100){
                    Console.Write("is a leapyear");
                } else{
                    Console.Write("it is not a leapyear");
                }
            } else{
                Console.Write("is a leapyear");
            }
        }
    }
}