using System;

class Exercise18C#{
    static void Main(){
        Console.Write("Hey give me your weight in kg and your height in m");
        double weight = double.Parse(Console.ReadLine());
        double height = double.Parse(Console.ReadLine());

        double bmi = weight/(height*height);

        if (bmi < 18.5){
            Console.Write("Underweight");
        } else if (bmi >= 18.5 && bmi < 24.9){
            Console.Write("Normal weight");
        } else if (bmi >= 25 && bmi < 29.9){
            Console.Write("Overweight");
        } else if (bmi >= 30){
            Console.Write("Obese");
        }
    }
}